<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elements falling effect</title>
  <link rel="stylesheet" href="style/efe.css">
  <link rel="stylesheet" href="style/new-year.css">
  <link rel="stylesheet" href="style/present-popup.css">
  <script src="new-year.js" defer></script>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      height: 100vh;
      overflow: hidden;
      /* background: linear-gradient(to left, #333 50%, #ddd 50%); */
      /* background: radial-gradient(#fff 0%, #0067ff 100%); */
      background: radial-gradient(#0067ff 0%, #0067ff 100%);
    }

    body::before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      content: "";
      display: block;
      position: absolute;
      transition: opacity 2.5s cubic-bezier(0, 1, 0, 1), transform 2.5s cubic-bezier(.39, .49, .29, 1.2);
      transform: scale(0.1);
      background: url("logo-white.svg") center / 400px auto no-repeat transparent;
    }

    body.show-logo::before {
      opacity: 1;
      transform: scale(1);
    }

    .modal {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      z-index: 150;
      padding: 3rem;
      display: flex;
      position: fixed;
      overflow-y: auto;
      visibility: hidden;
      overflow-x: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal.opened {
      opacity: 1;
      visibility: visible;
    }

    .modal__inner {
      width: 1000px;
      margin: auto;
      padding: 3.5rem 2.75rem;
      position: relative;
      max-width: 100%;
      background-color: #fff;
    }

    .modal__close {
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
      z-index: 5;
      position: absolute;
      background-color: transparent;
    }

    .modal__close::before,
    .modal__close::after {
      top: 50%;
      left: 0;
      width: 100%;
      content: "";
      position: absolute;
      border-bottom: 2px solid #666;
    }

    .modal__close::before {
      transform: rotate(-45deg);
    }

    .modal__close::after {
      transform: rotate(45deg);
    }

    @media (max-width: 575.98px) {
      body::before {
        background-size: 90% auto;
      }

      .modal {
        padding: 1.5rem;
      }

      .modal__inner {
        padding: 3.5rem 1.75rem 2rem;
      }

      .modal__close {
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
      }
    }
  </style>
  <div class="efe">
    <div class="efe__falling">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="efe__header">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="new-year">
    <div class="new-year__inner">
      <div class="new-year__branch new-year__branch_left">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="new-year__bow"></div>
      <div class="new-year__branch new-year__branch_right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_candy new-year__toy_candy-02">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_candy new-year__toy_candy-03">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_candy new-year__toy_candy-04">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_candy new-year__toy_candy-01">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_present new-year__toy_present-01">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_present new-year__toy_present-02">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_present new-year__toy_present-03">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_present new-year__toy_present-04">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_hat new-year__toy_hat-01">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_hat new-year__toy_hat-02">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_hat new-year__toy_hat-03">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_branch new-year__toy_branch-01">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_branch new-year__toy_branch-02">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_branch new-year__toy_branch-03">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_branch new-year__toy_branch-04">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_branch new-year__toy_branch-05">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_branch new-year__toy_branch-06">
        <div></div>
      </div>
      <div class="new-year__toy new-year__toy_branch new-year__toy_branch-07">
        <div></div>
      </div>
    </div>
  </div>
  <button class="floating-present" type="button" name="get-a-present">
    <span class="floating-present__cap"></span>
    <span class="floating-present__box-back"></span>
    <span class="floating-present__box"></span>
    <span class="floating-present__title">Получить подарок</span>
  </button>
  <div class="modal" data-present-hide="">
    <div class="modal__inner">
      <button class="modal__close" type="button" name="modal-close"><span class="sr-only">Закрыть окно</span></button>
      <div class="present-popup">
        <p class="present-popup__title" data-shadow-text="Мы Подготовили Новогодние&nbsp;Подарки Для Вас!">Мы
          Подготовили Новогодние&nbsp;Подарки Для Вас!</p>
        <p class="present-popup__subtitle">Получите свой подарок</p>
        <div class="present-popup__items">
          <div class="present-popup__item present-popup__item_card">
            <div class="present-popup__card present-popup__card_01">
              <div class="present-popup__card-inner">
                <span class="present-popup__discount-title"><span>Скидка</span> на весь ассор&shy;тимент</span>
                <span class="present-popup__discount-percent">10%</span>
              </div>
            </div>
          </div>
          <div class="present-popup__item present-popup__item_card">
            <div class="present-popup__card present-popup__card_02">
              <div class="present-popup__card-inner">
                <span class="present-popup__discount-title"><span>Скидка</span> на сопут&shy;ствующие товары</span>
                <span class="present-popup__discount-percent">20%</span>
              </div>
            </div>
          </div>
          <div class="present-popup__item">
            <form class="present-popup__form" name="present-popup" novalidate>
              <div class="present-popup__form-inner">
                <label>
                  <input type="text" name="name" placeholder="Ваше имя">
                  <span class="sr-only">Ваше имя</span>
                </label>
                <label>
                  <input type="tel" name="phone" placeholder="Ваш телефон">
                  <span class="sr-only">Ваш телефон</span>
                </label>
                <p>Мы не передадим ваш телефон третьим лицам, только позвоним и подробно
                  проконсультируем по всем вопросам, которые действительно для Вас важны.</p>
                <button type="button">Получить подарки</button>
              </div>
            </form>
          </div>
        </div>
        <div class="present-popup__bottom">
          <p><span>*</span>Скидка действует при оформлении заказа до 31 декабря</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    const b = document.querySelector("button[name='get-a-present']");
    const c = document.querySelectorAll(".modal button");
    const m = document.querySelector(".modal");

    b.addEventListener("click", function () {
      setTimeout(function () {
        m.classList.add("opened");
      }, 500);
    });

    c.forEach(function (button) {
      button.addEventListener("click", function () {
        m.classList.remove("opened");
      });
    });

    document.documentElement.addEventListener("click", function (event) {
      if (!m.classList.contains("opened")) return;
      if (!event.target.closest(".modal__inner")) m.classList.remove("opened");
    });

    window.addEventListener("load", function () {
      document.body.classList.add("show-logo");
    });
  </script>
</body>

</html>